<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .header {
  padding: 50px;
  text-align: center;
  background: brown;
  color: white;
}
.header1 {
  padding: 10px;
  text-align: left;
  background:grey;
  color: black;
}
    .header2 {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
}
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

    .fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

    
    
    
    
</style>
</head>
<body>
  
        <div class="header">
<h1>About us</h1>
<p>“Satyameveswaro Loke Satyaddharma Pratishtitaha<br>
    Satya Moolani Sarvani Satyam Nasti Param Padam.” </p>
</div>
<div class="header1">

    <p><b>Vishwakarma</b> is visualised as the Ultimate Reality (later developed as Brahman) in the Rig Veda,[9] from whose navel all visible things Hiranyagarbha emanate. The same imagery is seen in Yajurveda purusha sukta, in which the divine smith Tvastar emerges from Vishwakarma.[10] In the later puranic period this concept paved the way to the imagery of Brahma, Vishnu and Sadasiva. He is also sometimes referred to as Tvastar.</p>
</div>
<div class="header1">
        <p><b>Vishwakarma</b> is visualised as the Ultimate Reality (later developed as Brahman) in the Rig Veda,[9] from whose navel all visible things Hiranyagarbha emanate. The same imagery is seen in Yajurveda purusha sukta, in which the divine smith Tvastar emerges from Vishwakarma.[10] In the later puranic period this concept paved the way to the imagery of Brahma, Vishnu and Sadasiva. He is also sometimes referred to as Tvastar.</p>
    </div>
    <div class="header1">
            <p><b>Vishvakarma [ God ] created five prajapathies</b> – from his five faces such as Sadyojāta, Vāmadeva, Aghora, Tatpuruṣha, Īsāna.[18] They are Manu, Maya, Twosta, Silpy, Viswajna and their respective Rishis (Gothra rishis of Vishwakarma (caste))<br>

                    1:Sānaga Brahma Rishi<br>
                    2:Sanāthana Brahma Rishi<br>
                    3:Ahabhuna Brahma Rishi<br>
                    4:Prathna Brahma Rishi<br>
                    5:Suparna Brahma Rishi</p>
        </div>
        <div class="header1">
            <h1>Vishwakarma Puja</h1>
                <p>Since Vishwakarma is the divine engineer of the world, as a mark of reverence, he is not only worshiped by the engineering and architectural community but also by all professionals. It is customary for craftsmen to worship their tools in his name.<br>
                    <b>Vishwakarma Puja.</b>"Vishwakarma Puja" always celebrated in India on the 17th September of every Year.[22]<br></p></div>
                    <div class="header1">
                        <h1>Visvakarma Jayanthi.</h1>
                    <p><b>Visvakarma Jayanthi.</b>"Vishwakarma Jayanthi is celebrated by all industrial houses, artists, craftsmen, and weavers. The Vedic Jayanthi is celebrated on Magha Shukla Trayodashi is celebrated culturally. The festival is observed on Kanya Sankranti (16 September in 2016)[24] which follows the Ganesh Puja. It was on this particular day that the forefathers of the present Visvakarma people invented the plough and gave it to humanity. The plough represents both the artisan trade as well as agriculture and therefore becomes the representative symbol of the ancient Indian civilisation. It changed the course of human history altogether. This was a change from ‘local mob culture to universal human culture’ and Vishwakarmas of India pioneered it. Coincidentally, this also becomes the birthday of Rsi/Silpi Visvakarma. So Indians in the past celebrated this day of many illustrious conjunctions as an occasion to honor Vishwakarma and his descendants".
                           </p> </div>
    <div class="header2">
        <p><b>"Thank you"</b></p>
    
 <p>   
<a href="https://www.facebook.com/madangopal.suthar.3" class="fa fa-facebook"></a>
<a href="https://twitter.com/Madanst2010" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/madangopal-suthar-97a6a7145/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/madan_st_2010/" class="fa fa-instagram"></a></p>
    </div>
</body>
</html>
