<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  width: 20%;
  height: auto;
}
  div {
  width: 100%;
  height: 400px;
  background-image: url("\sutharsamajmgst/madan.jpg");
  background-size: 100% 100%;
  border: 1px solid red;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
  <div>
  <p><b>Contact us:</b></p>
<img src="\sutharsamajmgst/madan.jpg" width="150" height="100">
<p>Madangopal suthar s/o Narsiram suthar</p>
<p>Mobile no: 08290146764</p>
  <p>Email:madangopalsuthar2010@gmail.com</p>

<a href="https://www.facebook.com/madangopal.suthar.3" class="fa fa-facebook"></a>
<a href="https://twitter.com/Madanst2010" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/madangopal-suthar-97a6a7145/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/madan_st_2010/" class="fa fa-instagram"></a>
  </div>
</body>
</html> 
