<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
  body {
  font-family: Arial;
  margin: 0;
}
  
  
  
 .header2 {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
}


.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 2px 4px;
  border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

    .fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
  
  
  
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=""\sutharsamajmgst/12.png">
      <img src="\sutharsamajmgst/12.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Shree vishwakarma lord.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="\sutharsamajmgst/21.jpg">
      <img src="\sutharsamajmgst/21.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Suthar samaj gathering</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="\sutharsamajmgst/31.jpg">
      <img src="\sutharsamajmgst/31.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Hindu nav yatra</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="\sutharsamajmgst/41.jpg">
      <img src="\sutharsamajmgst/41.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Suthar samaj ralley</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="\sutharsamajmgst/42.jpg">
      <img src="\sutharsamajmgst/42.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Vishwakarma samaj rally</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="\sutharsamajmgst/61.jpg">
      <img src="\sutharsamajmgst/61.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Vishwakarma jaynti function</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="\sutharsamajmgst/71.jpg"">
      <img src="\sutharsamajmgst/71.jpg"" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Suthar samaj jagran</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="\sutharsamajmgst/81.jpg">
      <img src="\sutharsamajmgst/81.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Suthar samaj cricket leauge</div>
  </div>
</div>

<div class="clearfix"></div>
                     
<div class="header2">
        <p><b>"Thank you"</b></p>
    
 <p>   
<a href="https://www.facebook.com/madangopal.suthar.3" class="fa fa-facebook"></a>
<a href="https://twitter.com/Madanst2010" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/madangopal-suthar-97a6a7145/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/madan_st_2010/" class="fa fa-instagram"></a></p>
    </div>



</body>
</html>
