<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
  font-family: Arial;
  margin: 0;
}
     #grad1 {
  height: auto;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(90deg, rgb(229, 255, 0), rgba(0, 247, 255, 0.945)); /* Standard syntax (must be last) */
}
    .header {
  padding: 30px;
  text-align: center;
        text-shadow: 2px 2px 5px white;
  color: black;
}
    
    .header2 {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
}
     .header3 {
  padding: 10px;
  text-align: center;
  color: white;
}
.header1 {
  padding: 10px;
  text-align: left;
  color: darkred;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

    
    
    
</style>
</head>
<body>
    <div id="grad1">
        <div class="header">
<h1><i>Suthar caste</i></h1>
<p>"<b>Suthar</b> caste is also known as <b>Vishwakarma</b> caste" </p>
</div>

<div class="header">
    <p><b>History</b><br>
        </div>
<div class="header1">
     While many sources refer to the five sub-groups of the Vishwakarma as artisans, Ramaswamy believes that the Vishwakarma of the medieval period should be distinguished as craftsmen, arguing that "... while every craftsman was an artisan, every artisan was not a craftsman". Ramaswamy notes that the socio-economic and geographic stability of a medieval village-based maker of ploughs differed considerably from that of the various people who banded together as Vishwakarma and lived a relatively itinerant lifestyle that was dependent on the "temple economy" that waxed and waned as dynasties such as the Vijayanagar Empire were formed and disintegrated. The latter group, who did work in proximity to each other while constructing and embellishing temples, had opportunities for socio-economic advancement but also bore the risks of withdrawal of patronage and changes in religious focus.[4]</p>
</div>
<div class="header">
        <p><b>Position in society</b><br> 
    </div>
    <div class="header1">
    The Vishwakarma have held a higher social status for many years, and believe that the trades which they traditionally follow are superior to the work of a manual labourer because they require artistic and scientific skills as well as those of the hand. According to George Varghese, their claim to high status is "one of the mainstays of Vishwakarma identity" in what is otherwise a fragmented, incoherent community that has often suffered from internal differences of opinion.[2]<br>
            Their claim has been voiced by Edava Somanathan, a member of the community and its only historian in the written word. Somanathan's works, according to Varghese, "... are written from a pro-community perspective. Therefore, there are a lot of exaggerations and anti-brahmin tirades in them". Somanathan argues that the artisanal groups were a part of the Indus Valley Civilisation, pre-dating the arrival of Brahmins and their caste-based division of society. He claims remarkable achievements are evidenced in both the arts and sciences during that egalitarian pre-Brahmin era, including the construction of aeroplanes.[2]<br>
            This claim to Brahmin status is not generally accepted outside the community, despite their assumption of some high-caste traits, such as wearing the sacred thread, and the Brahminisation of their rituals. For example, the sociologist M. N. Srinivas, who developed the concept of sanskritisation, juxtaposed the success of the Lingayat caste in achieving advancement within Karnataka society by such means with the failure of the Vishwakarma to achieve the same. Their position as a left-hand caste has not aided their ambition.[8] They have been included in the list of Other Backward Classes in some states of North India.[9]</p>
    </div>
    <div class="header">
            <p><b>Main work are:</b><br> 
    </div>
    <div class="header3">
        <p>
                    1:Interior designing<br>
                    2:Carpenter<br>
                    3:Furniture business
                    </p>
        </div>
</div>
       
            <div class="header2">
                <p><b>"Thank you"</b></p>
                
<p>
<a href="https://www.facebook.com/madangopal.suthar.3" class="fa fa-facebook"></a>
<a href="https://twitter.com/Madanst2010" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/madangopal-suthar-97a6a7145/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/madan_st_2010/" class="fa fa-instagram"></a></p>
</div>
</body>
</html>
