<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .header {
  padding: 50px;
  text-align: center;
  background: while;
  color: blue;
}.header2 {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
}
.header1 {
  padding: 10px;
  text-align: left;
  background:white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
}
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>
        <div class="header">
<h1>"ॐ गर्व से कहो हम सुथार है!"</h1>
<p>"जानीयात्प्रेषणेभृत्यान् बान्धवान्व्यसनाऽऽगमे।<br>
 मित्रं याऽऽपत्तिकालेषु भार्यां च विभवक्षये ॥” </p>
</div>
<div class="header1">

    <p><b>समाज की उत्‍पत्ति</b> : आदिकाल का मानव ही हमारे समाज का जन्‍मदाता है । समाज शब्‍द ‘सभ्‍य मानव जगत’ का सूक्ष्‍म स्‍वरूप एवं सार है । सभ्‍य का प्रथम अक्षर ‘स’ मानव का प्रथम अक्षर ‘मा’ जगत का प्रथम अक्षर ‘ज’ इन तीनों प्रथम अक्षरों के सम्मिश्रण से समाज शब्‍द की उत्‍पत्ति हुई, जो सभ्‍य मानव जगत का प्रतिनिधित्‍व एवं प्रतीकात्‍मक शब्‍द है ।</p>
</div>
<div class="header1">
        <p><b>समाज की संज्ञा</b> : एक से अनेक व्‍यक्तियों के समूह को परिवार तथा एक परिवार से अनेक परिवारों के समूह प्रतिनिधित्‍व को समाज की संज्ञा दी गई है ।</p>
    </div>
    <div class="header1">
            <p><b>समाज का निर्माता</b> : बन्‍धु ही समाज का सच्‍चा निर्माता, सतम्‍भ एवं अभिन्‍न अंग है । बन्‍धु, समाज का सूक्ष्‍म स्‍वरूप और समाज, बन्‍धु का विशाल स्‍वरूप है । अत: बन्‍धु और समाज एक-दूसरे के पूरक तथा विशेष महात्‍वाकांक्षी है ।</p>

        </div>
        <div class="header">
                <p>”जिसको न निज गौरव तथा निज जाति पर अभिमान है ।<br>
                        वह नर नहीं नर पशु निरा है और मृतक समान ।।”</p></div>
                    <div class="header1">
                            <p>हमारी सुथार जाति को पुरे भारत में विभिन्‍न नामों से सम्‍बोधित किया जाता है वे इस प्रकार है – बरड़वा , माकड , कुलरिया , गेपाल , बामनिया , नागल , जांगिड़ आदि। लेकिन जाति का वास्‍तविक एवं मूल नाम ” सुथार ” है ।<br>
                            लेकिन इतने तरह के नामों के बाद भी हमारा सुथार समाज एक है । </p></div>
                           <div class="header2">
                               <p><b>"धन्यवाद्"</b></p>
                              
<p>
<a href="https://www.facebook.com/madangopal.suthar.3" class="fa fa-facebook"></a>
<a href="https://twitter.com/Madanst2010" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/madangopal-suthar-97a6a7145/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/madan_st_2010/" class="fa fa-instagram"></a></p>
</div>
</body>
</html>
