<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   body {
  font-family: Arial;
  margin: 0;
}
      #grad1 {
  height: auto;
  background-color: blue; /* For browsers that do not support gradients */
  background-image: linear-gradient(90deg, rgb(174, 0, 255), rgb(0, 162, 255)); /* Standard syntax (must be last) */
}
   

    .header {
  padding: 20px;
  text-align: center;
  color: black;
         text-shadow: 2px 2px 5px white;
}
    .header2 {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
}
.header1 {
  padding: 10px;
  text-align: center;
  color: white;
}
.header1 h1 {
  font-size: 30px;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}
    
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>
    <div id="grad1">
        <div class="header">
<h1><i>Ram suthar</h1>
<p>Ram Vanji Sutar has designed the Statue of Unity.</p>
</div>
<div class="header1">

    <p><b>World's</b> tallest statue, the Statue of Unity was unveiled on Wednesday by Prime Minister Narendra Modi, near the Sardar Sarovar Dam in Gujarat. The 182-metre tall sculpture is dedicated to Sardar Patel, the country's first deputy prime minister and home minister, who played an essential role in uniting the princely states after the 1947 partition.</p>
    <p><b>Renowned</b> sculptor Ram Vanji Sutar has designed the Statue of Unity. He was greeted with Padma Bhushan and Padma Shri in 2016  and 1999 respectively, for his contribution to Indian arts. Sutar has built more than 50 sculptures in his 60-year long career, including the statue of Mahatma Gandhi inside the Parliament. Copies of the same figure were gifted to other countries like England, France and Russia. But, the most significant work of his life is the State of Unity. Sutar will turn 94 in February next year.</p>
    <p><b>Sutar</b> was born in a low-income family at Gondur village of Dhulia district in Maharashtra on February 19, 1925. He married Pramila in 1952, after finishing his primary education. The couple has one son Anil, who also is a sculptor. Shriram Krishna Joshi initially mentored Sutar. Later he enrolled into Sir JJ School of Art in Bombay and won the Mayo Gold medal for his work in 1953.</p>
    <p><b>Between</b> 1954 and 1958, Sutar participated in restoring many antique carvings found in the caves of Ajanta and Ellora. Later, he accompanied the I&B Ministry as a Technical Assistant. In 1959, Sutar left government job and became a professional sculptor.</p>
    <p><b>Suthar's</b> first recognisable creation was the 45-feet tall Chambal monument in Madhya Pradesh. The memorial was made out of a single rock. Unveiled in 1961, it represents mother Chambal with her two children, Rajasthan and Madhya Pradesh, representing the brotherhood of both states.</p>
    <p><b>Other</b> famous sculptures Sutar created are a 10 feet long bronze figure of Govind Ballabh Pant in Delhi, a 21 feet tall statue of Maharaja Ranjit Singh in Amritsar and a statue of Karpuri Thakur and Bihar Vibhuti Anugrah Narain Sinha in Bihar.
    </p>

    
</div>

    <div class="header">
            <h1><b>Other famous person:</b></h1>
            </div>
             <div class="header1">
                 <p>1:Narsiram suthar</p>
                    <p>2:Radhakishan suthar</p>
           <p>3:Babulal suthar</p>
                 <p>4:Ramdev suthar</p>
                    </p>
                    <p>These persons are well known interior desginer.Currently works at <b>Mumbai</b>.</p>
        </div> 
         <div class="header">
            <h1><b>Some more persons:</b></h1>
        </div>
        <div class="header1">
             <p>Radha (fashion designer)</p>
             <p>Dr. Durga suthar</p>
             <p>CA.Pooja suthar</p>
            </div>
        
        
        
        
        </div>
    

       
            <div class="header2">
                <p><b>"Thank you"</b></p>
            <p>
<p>
<a href="https://www.facebook.com/madangopal.suthar.3" class="fa fa-facebook"></a>
<a href="https://twitter.com/Madanst2010" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/madangopal-suthar-97a6a7145/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/madan_st_2010/" class="fa fa-instagram"></a></p></p>
</div>
</body>
</html>
